<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>جاري تحويلك...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .box {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .box h2 {
      margin-bottom: 10px;
    }

    .box p {
      margin-top: 0;
      color: #333;
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-size: 16px;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>

  <script>
    // هنجيب الرابط من باراميتر اسمه ?link
    function getProductLink() {
      const params = new URLSearchParams(window.location.search);
      return params.get('link');
    }

    function redirectToProduct() {
      const link = getProductLink();
      if (link) {
        window.location.href = link;
      }
    }

    // نحاول نوجه العميل تلقائي بعد 2 ثانية
    window.onload = function() {
      setTimeout(redirectToProduct, 2000);
    }
  </script>
</head>
<body>
  <div class="box">
    <h2>جاري تحويلك إلى صفحة المنتج</h2>
    <p>👇اضغط هنا على الزر بالأسفل لفتح صفحة المنتج</p>
    <a id="redirectBtn" class="btn" href="#">افتح صفحة المنتج</a>
  </div>

  <script>
    // نخلي الزر برضو يشتغل
    const link = getProductLink();
    if (link) {
      document.getElementById("redirectBtn").href = link;
    }
  </script>
</body>
</html>